#########################################
#   O     O  + +  O      O +++    O     #
# #  #  #### #    #    ####  #  #  #    #
# #  #  #O   # +  #    #  #++#  #  #    #
# ####  #### #++  #    #  # +#  #  #    #
# #  #  #    #    #O   #  # ++++  O     #
# #  #  #### #### #### #### +#  #  #    #
#     O   +++++                     + + #
#+++     +      +++    +++     O    ++  #
# +         +  +   +  +   +       ++    #
#+   +     +    O  +      +     +++++   #
#  X  +   +       +      +           X  #
#     +    +       +   O  +             #
#+ +++      +  +   +  +   +        +++  #
#               +++    +++          +++ #
#  +++                  O          +++  #
#########################################
1240